{
  "name": "TitaniumRacers",
  "version": "1.0.0",
  "description": "The core contracts for TitaniumRacers minting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatsMeow492/titaniumracerspolygon.git"
  },
  "keywords": [
    "polygon",
    "nft",
    "creator",
    "solidity"
  ],
  "author": "Taylor M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CatsMeow492/titaniumracerspolygon/issues"
  },
  "homepage": "https://github.com/CatsMeow492/titaniumracerspolygon#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.7"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.2",
    "@maticnetwork/maticjs-web3": "^1.0.1",
    "@openzeppelin/contracts": "^4.6.0",
    "dotenv": "^16.0.1"
  }
}
